CodeSystem: BwIpmsFacilityCodeCS
Id: bw-ipms-facility-code-cs
Title: "IPMS Facility Codes"
Description: "IPMS Facility Codes"
* insert PublisherContextDefinitional
* #ATMOTCIDCC
	"ATMotswedi Clinic IDCC"
* #q
	"ATMotswedi Clinic OPD"
* #ATMOTCSMC
	"ATmotswedi clinic SMC"
* #ATMOTCSRH
	"ATMotswedi Clinic SRH"
* #ATPCCIDCC
	"ATPeleng Central Clinic IDCC"
* #ATPCCOPD
	"ATPeleng  CentraL Clinic OPD"
* #ATPCCSRH
	"ATPeleng Central Clinic SRH"
* #ATPECIDCC
	"ATPeleng East Clinic IDCC"
* #ATPECMAT
	"ATP East Clinic Maternity"
* #ATPECOPD
	"ATPeleng East Clinic OPD"
* #ATPECSRH
	"ATPeleng East Clinic SRH"
* #ATTSPCCS
	"ATTsopeng Cervical Can Screen"
* #ATTSPIDCC
	"ATTsopeng IDCC"
* #ATTSPMAT
	"ATTsopeng Maternity"
* #ATTSPOPD
	"ATTsopeng Outpatient Dept"
* #ATTSPSRH
	"ATTsopeng Sexual Reprod Healt"
* #ATWHCIDCC
	"ATWoodhall Clinic IDCC"
* #ATWHCOPD
	"ATWoodhall clinic OPD"
* #ATWHCSRH
	"ATWoodhall clinic SRH"
* #BMCMAUC
	"BMC Clinic Maun 6-23-16"
* #BOJEIC
	"Bojesa I Clinic        09-3-08"
* #GGCJULLAB
	"GGC Julia Molefe Clinic BLK9"
* #GGCJUM
	"Julia Molefe Clinic"
* #GGCLESLAB
	"GGC Lesirane Laboratory"
* #GGCNKALAB
	"GGC Nkaikela Laboratory"
* #HGGMMO
	"Mmopane Healthpost"
* #HGGNKA
	"Nkaikela Healthpost"
* #MAFGENW
	"MAFemale General Ward"
* #MAGMEDO
	"MAGeneral Medical O/F"
* #MAGMEDW
	"MAGeneral Medical Ward"
* #MAGPAEO
	"MAPeadiatrics O/F"
* #MAGPAEW
	"MAPaediatrics Ward"
* #MAGPSYO
	"MAPsychiatric O/F"
* #MAGPSYW
	"MAPsychiatric Ward"
* #MAMATEO
	"MAMaternity O/F"
* #MAMATEW
	"MAMaternity Ward"
* #MAMGENO
	"MAMale General O/F"
* #MAMGENW
	"MAMale General Ward"
* #MANXOTHP
	"Manxotai Health Post"
* #NYANTNO
	"NYAnte Natal O/F"
* #NYANTNW
	"NYAntenatal Ward"
* #NYFMEDO
	"NYFemale Medical O/F Ward"
* #NYFMEDW
	"NYFemale Medical Ward"
* #NYFPSYO
	"NYFemale Psychiatric O/F"
* #NYFPSYW
	"NYFemale Psychiatric Ward"
* #NYFSURO
	"NYFemale Surgical O/F Ward"
* #NYFSURW
	"NYFemale Surgical Ward"
* #NYGICUW
	"NYIntensive Care Unit"
* #NYGPSYW
	"NYPsychiatric Ward Seclusion"
* #NYGYNEO
	"NYGynaecology O/F Ward"
* #NYGYNEW
	"NYGynaecology Ward"
* #NYISOLW
	"NYIsolation Ward"
* #NYLABOO
	"NYLabour O/F Ward"
* #NYLABOW
	"NYLabour Ward"
* #NYMMEDO
	"NYMale Medical O/F Ward"
* #NYMMEDW
	"NYMale Medical Ward"
* #NYMPSYO
	"NYMale Psychiatric O/F Ward"
* #NYMPSYW
	"NYMale Psychiatric Ward"
* #NYMSURO
	"NYMale Surgical O/F Ward"
* #NYMSURW
	"NYMale Surgical Ward"
* #NYORTHOM
	"NYMale Orthopaedic Ward"
* #NYPAEMO
	"NYPaeds Medical O/F Ward"
* #NYPAEMW
	"NYPaeds Medical Ward"
* #NYPAESO
	"NYPaeds Surgical O/F Ward"
* #NYPAESW
	"NYPaeds Surgical Ward"
* #NYPOPD
	"LAB Private Patient OPD  FR"
* #NYPOSNOW
	"NYPost Natal O/F Ward"
* #NYPOSNW
	"NYPost Natal Ward"
* #NYPRIVW
	"NYPrivate Ward"
* #NYSCBU
	"NYSpecial Care Baby Unit"
* #NYSCBUO
	"NYSpecial Care Baby Unity O/F"
* #NYSHSTOW
	"NYShort Stay O/F Ward"
* #NYTBW
	"NYTB Ward"
* #PMANTNO
	"PMAnte-Natal O/F Ward"
* #PMANTNW
	"PMAnte-Natal Ward"
* #PMCONC
	"PMOncology Clinic"
* #PMFMEDO
	"PMFemale Medical O/F Ward"
* #PMFMEDW
	"PMFemale Medical Ward"
* #PMFORTO
	"PMFemale Orthopaedic O/F"
* #PMFORTW
	"PMFemale Orthopaedic Ward"
* #PMFSURO
	"PMFemale Surgical O/F Ward"
* #PMFSURW
	"PMFemale Surgical Ward"
* #PMGICUO
	"PMIntensive Care Unit O/F"
* #PMGICUW
	"PMIntensive Care Unit Ward"
* #PMGYNEO
	"PMGynaecology O/F Ward"
* #PMGYNEW
	"PMGynaecology Ward"
* #PMLABOW
	"PMLabour Ward"
* #PMLABOWO
	"PMLabour Ward O/F"
* #PMMMEDO
	"PMMale Medical O/F Ward"
* #PMMMEDW
	"PMMale Medical Ward"
* #PMMORTO
	"PMMale Orthopaedic O/F"
* #PMMORTW
	"PMMale Orthopaedic Ward"
* #PMMSURO
	"PMMale Surgical O/F Ward"
* #PMMSURW
	"PMMale Surgical Ward"
* #PMNEONO
	"PMNeo-Natal O/F Ward (SCBU)"
* #PMNEONW
	"PMNeo-Natal Ward (SCBU)"
* #PMONCO
	"PMOncology O/F"
* #PMONCW
	"PMOncology Ward"
* #PMOPHTO
	"PMOphthalmology O/F Ward"
* #PMOPHTW
	"PMOphthalmology Ward"
* #PMPAEMO
	"PMPaeds Medical O/F Ward"
* #PMPAEMW
	"PMPaeds Medical Ward"
* #PMPAESO
	"PMPaeds Surgical O/F Ward"
* #PMPAESW
	"PMPaeds Surgical Ward"
* #PMPIDCCC
	"PMPaeds IDCC Clinic"
* #PMPOSNO
	"PMPost-Natal O/F Ward"
* #PMPOSNW
	"PMPost-Natal Ward"
* #PMPRIVW
	"PMPrivate Ward"
* #SEFGENOW
	"SEFemale General O/F Ward"
* #SEFGENW
	"SEFemale General Ward"
* #SEFMEDW
	"SEFemale Medical Ward"
* #SEGTBW
	"SEGeneral TB Ward"
* #SEMATEO
	"SEMaternity O/F"
* #SEMATEW
	"SEMaternity Ward"
* #SEMGENW
	"SEMale General Ward"
* #SEMMEDW
	"SEMale Medical Ward"
* #SEPAEW
	"SEPaediatric Ward"
* #SEPSYW
	"SEPsychiatric Ward"
* #SESCBU
	"SENeo-Natal Ward (SCBU)"
* #SLOPHTW
	"SLOphthalmology Ward"
* #XAERODR
	"Aerodrome                   FR"
* #XAIRSTC
	"Airstrip Clinic        08-3-10"
* #XANLESC
	"A.N.Lesole Clinic      19-3-05"
* #XAREALC
	"Area L Clinic               FR"
* #XAREASC
	"Area S Clinic               FR"
* #XAREAWC
	"Itekeng (Area W)Clinic 16-3-14"
* #XARTEC
	"Artesia Clinic         09-3-01"
* #XATHOLON
	"Athlone Hospital"
* #XBAINDPHP
	"Baines Drift Prisons HP 04-4-3"
* #XBAITIC
	"Baitiredi Clinic       08-3-11"
* #XBAMALH
	"Bamalete Lutheren Hos  17-1-01"
* #XBANATR
	"Bana Trial                  GA"
* #XBDFFC
	"BDF Clinic Francistown 16-3-01"
* #XBDFGLV
	"BDF (Glen Valley) Clinic    GA"
* #XBDFMALHP
	"BDF Mahalapye H Post   08-4-11"
* #XBDFMAUC
	"BDF Clinic Maun 6-23-16"
* #XBDFSPC
	"BDF Selebi Phikwe      04-2-02"
* #XBDFSSK
	"BDF (SSKB) Clinic      05-3-11"
* #XBDFTHE
	"BDF Thebephatshwa           PM"
* #XBEETHP
	"Beetsha Health Post    14-4-10"
* #XBEREHP
	"Bere Health Post       07-4-01"
* #XBFWASS
	"Bot Family Welfare Assoc    GA"
* #XBHPMOLC
	"BHP Clinic Molepolole"
* #XBLOCK6
	"Block 6                     GA"
* #XBLOCK8
	"Block 8 / Kgatelopele  15-3-25"
* #XBMCCLI
	"BMC Clinic                  FR"
* #XBMCIC
	"BMC I Clinic  18-3-01"
* #XBOATLHP
	"Boatlaname Health Post 05-4-01"
* #XBOBOPH
	"Bobonong Primary Hospital  4-2"
* #XBODIBE
	"Bodibeng Health Post   01-4-02"
* #XBODUNHP
	"Bodungwane H Post      09-4-01"
* #XBOFKANC
	"BOFWA KANYE"
* #XBOFWAC
	"Bofwa                       MA"
* #XBOFWKAC
	"Bofwa Clinic Kasane"
* #XBOGOHP
	"Bogogobo Health Post   11-4-15"
* #XBOIKHU
	"Boikhutso Clinic       16-3-13"
* #XBOIPC
	"Boipelego Clinic       03-3-"
* #XBOITC
	"Boitekanelo Clinic          FR"
* #XBOKAAC
	"Bokaa Clinic (Kweneng) 05-3-01"
* #XBOKAC
	"Bokaa Clinic (Kgatleng) 9-3-02"
* #XBOKSC
	"Bokspits Clinic        11-3-01"
* #XBONWHP
	"Bonwapitse Health Post 08-4-02"
* #XBORAKC
	"Borakalalo Clinic      05-3-02"
* #XBORAKNC
	"Borakalalo New Clinic  05-3-23"
* #XBORIBC
	"Boribamo Clinic        05-3-03"
* #XBOROHP
	"Boro Prison H Post     01-4-17"
* #XBOROLHP
	"Borolong Helath Post   25-4-06"
* #XBOROTC
	"Borotsi Clinic         04-3-08"
* #XBOSE1C
	"Boseja I Clinic        09-3-08"
* #XBOSEIIC
	"Boseja II Clinic       09-3-12"
* #XBOSEJAKHP
	"Boseja Kubung H Post   01-4-14"
* #XBOSEJC
	"Boseja Clinic Maun     01-3-10"
* #XBOSWEC
	"Boswelakoko Clinic     05-3-"
* #XBOTAHP
	"Botalaote/Toteng H P   02-4-22"
* #XBOTHHP
	"Bothatogo Health Post  01-4-01"
* #XBOTLHAPC
	"Botlhapatlou Clinic    20-3-08"
* #XBOTSAC
	"Botsalano Clinic       16-3-05"
* #XBOTSHC
	"Botshabelo Clinic      19-3-06"
* #XBOTSHEC
	"Botshelo Clinic             NY"
* #XBOTSWC
	"Botswelelo Clinic      16-3-06"
* #XBOTUSA
	"Botusa                      FR"
* #XBOYEIC
	"Boyei Clinic           01-3-08"
* #XBROAD1
	"Broadhurst 1                GA"
* #XBROAD2
	"Broadhurst 2                GA"
* #XBROAD3
	"Broadhurst 3 (Tsholofelo)   GA"
* #XBTACLI
	"BTA                         GA"
* #XBUTALHP
	"Butale Health Post     02-4-01"
* #XCHADIC
	"Chadibe Clinic         08-3-15"
* #XCHANGC
	"Changate Clinic        12-3-15"
* #XCHANOG
	"Chanoga Health Post    01-4-03"
* #XCHARLC
	"Charleshill Clinic     07-3-01"
* #XCHOBHP
	"Chobokwane Health Post 07-4-14"
* #XCOVEMC
	"Covenant Medical Centre     MA"
* #XCWAANHP
	"Cwaanyaneng H Post"
* #XCWAGAHP
	"Cwagare H Post"
* #XDADAC
	"Joosub Dada Clinic"
* #XDAGWHP
	"Dagwi Health Post 12-4-02"
* #XDAMUHP
	"Damuchujenaa Health Post 4-4-8"
* #XDAVECL
	"Davenine Clinic             MA"
* #XDEBORH
	"Deborah Retief Hospital  9-1-1"
* #XDEKARHP
	"D'kar Health Post      07-4-02"
* #XDELTMC
	"Delta Medical Centre   01-1-02"
* #XDIABOHP
	"Diabo Health Post      06-4-01"
* #XDIBETHP
	"Dibete Health Post     08-4-04"
* #XDIGAWC
	"Digawana Clinic        23-3-01"
* #XDIKGOHP
	"Dikgonnye Health Post  09-4-03"
* #XDIKHUKHP
	"Dikhukhung H Post"
* #XDIKWHP
	"Dikwididi Health Post  09-4-04"
* #XDILOHP
	"Diloro Health Post     03-4-29"
* #XDILOLHP
	"Dilolwe Health Post    06-4-19"
* #XDIMAJW
	"Dimajwe                     SE"
* #XDIPHUHP
	"Diphuduhudu Health Post 20-4-4"
* #XDISANHP
	"Disana Health Post     01-4-18"
* #XDITLAHP
	"Ditladi Health Post    02-4-21"
* #XDITLHHP
	"Ditlharapa Health Post 23-4-04"
* #XDITSC
	"Ditshegwane Health Post 20-4-2"
* #XDITSHHP
	"Ditshukudu Health Post 05-4-17"
* #XDITSWC
	"Ditsweletse Clinic     22-3-04"
* #XDOVEDHP
	"Dovedale Health Post   08-4-05"
* #XDRIEHHP
	"Draiehoek Health Post  11-4-09"
* #XDUTLWHP
	"Dutlwe Health Post     20-4-03"
* #XE&MDADAC
	"EBRAHIM & MIRIAM DADA CLINIC"
* #XEASTHHP
	"East Hanahai Health Post 7-4-9"
* #XERETSHP
	"Eretsha HP            14-4-11"
* #XETSH13C
	"Etsha 13 Clinic        14-3-08"
* #XETSHA1HP
	"Etsha 1 HP             14-3-02"
* #XETSHA6
	"Etsha 6 Clinic         14-3-01"
* #XEXT3C
	"Extention 3"
* #XEXTE02
	"Extention 2 Clinic     15-3-16"
* #XEXTE14
	"Extention 14                GA"
* #XEXTE15
	"Extention 15                GA"
* #XEXTE3C
	"Extension 3 Clinic     03-3-20"
* #XFBDFCL
	"BDF Clinic Ftown            NY"
* #XFGENLOC
	"Francistown General Loc     FR"
* #XFIHS
	"Francistown IHS             FR"
* #XFPRISO
	"Prisons Clinic        16-3-04"
* #XGABAHP
	"Gabane Health Post     05-4-15"
* #XGABAN
	"Gabane Clinic          05-3-04"
* #XGABWES
	"Gaborone West               GA"
* #XGAKGHP
	"Gakgatla Health Post   05-4-02"
* #XGAKHIHP
	"Gakhibane Health Post 11-4-01"
* #XGAKUTHP
	"Gakutlo Health Post    05-4-03"
* #XGAMAJHP
	"Gamajaalela H Post    23-4-"
* #XGAMHP
	"Gambule Health Post    02-4-02"
* #XGAMODHP
	"Gamodubu Health Post   05-4-04"
* #XGANPH
	"Gantsi Primary Hospital 07-2-1"
* #XGANTC
	"Gantsi Clinic   07-3-04"
* #XGASITHP
	"Gasita Health Post     06-4-02"
* #XGATHWHP
	"Gathwane Health Post   23-4-05"
* #XGBOTUS
	"Botusa                      GA"
* #XGERALC
	"Gerald Estate Clinic        FR"
* #XGHANHP
	"Ghani Health Post      14-4-18"
* #XGLOMIS
	"Global Mission              MA"
* #XGNATAC
	"Nata Clinic(Gweta)          PM"
* #XGOBOHP
	"Gobojango Health Post  04-4-04"
* #XGOJWHP
	"Gojwane Health Post 03-4-30"
* #XGOODHPC
	"Goodhope Clinic"
* #XGOODPH
	"Goodhope Primary Hosp  23-2-01"
* #XGOOSHP
	"Goosekgweng H Post     03-4-03"
* #XGOOTHP
	"Gootau Health Post     03-4-01"
* #XGOSHWC
	"Goshwe Health Post     12-4-04"
* #XGPRIVAT
	"LAB Private Patient OPD     GA"
* #XGROOTHP
	"Grootlaagte Health Post 7-4-13"
* #XGUDHP
	"Gudigwa Health Post 14-4-19"
* #XGUDIHP
	"Gudigwa Health Post    14-4-19"
* #XGULUBHP
	"Gulubane Health Post   02-4-03"
* #XGUMAC
	"Gumare Clinic          14-3-07"
* #XGUMAPH
	"Gumare Primary Hosp    14-2-01"
* #XGUNUTHP
	"Gunutsoga Health Post  14-4-03"
* #XGUNWHP
	"Gungwe Health Post"
* #XGWETAC
	"Gweta Clinic           12-3-02"
* #XGWETPH
	"Gweta Primary Hospital 12-2-02"
* #XHABUHP
	"Habu Health Post       14-4-06"
* #XHATSHP
	"Hatsalatladi H Post    05-4-05"
* #XHEACEN
	"Health Centre               GA"
* #XHEBRON
	"Hebron Clinic          23-3-02"
* #XHEREFC
	"Hereford Clinic        11-3-02"
* #XHUKUHP
	"Hukuntsi West H Post   24-4-11"
* #XHUKUNT
	"Hukuntsi Clinic        24-3-01"
* #XHUKUPH
	"Hukuntsi Primary Hosp  24-2-01"
* #XHUNHC
	"Hunhukwe Clinic"
* #XIHS
	"Institute of Health Sciences"
* #XIKAGOC
	"Ikago Clinic           05-3-21"
* #XIKOGAHP
	"Ikoga Health Post      14-4-15"
* #XIKONGHP
	"Ikongwe Health Post    08-4-07"
* #XINALEHP
	"Inalegolo Health Post  24-4-02"
* #XINDUSC
	"Industrial Clinic      19-3-11"
* #XINSDMA
	"Inst. Develop. Management   GA"
* #XITEKEN
	"Itekeng (Area W)Clinic 16-3-14"
* #XITHOLHP
	"Itholoke Health Post   21-4-04"
* #XJACKAHP
	"Jackalas I Health Post 02-4-04"
* #XJACKHP
	"Jackalas II H Post     02-4-05"
* #XJMBLK9
	"Julia Molefhe (Block 9)     GA"
* #XJOOMCL
	"Doctor Jooma's Clinic       MA"
* #XJUBIC
	"Jubilee Clinic         16-3-10"
* #XJUMEDC
	"Juliana Medical Clinic      SE"
* #XJWANMH
	"Jwaneng Mine Hospital  22-1-01"
* #XJWATCC
	"Jwaneng Town Council Clinic 22"
* #XKAATEL
	"Kgatelopele                 GA"
* #XKACGAHP
	"Kacgae Health Post     07-4-03"
* #XKACHIC
	"Kachikau Clinic        10-3-01"
* #XKADIMC
	"Kadimo Samson Clinic   03-3-01"
* #XKAGIFC
	"Kagiso Clinic (Ftown)  16-3-09"
* #XKAGISC
	"Kagiso Clinic (S/Phikwe)19-3-7"
* #XKAJAJAHP
	"Kajaja HP              14-4-20"
* #XKALAKHP
	"Kalakamati Health Post 02-4-06"
* #XKALAMC
	"Kalamare Clinic        08-3-07"
* #XKALKFC
	"Kalkfontein Clinic     07-3-02"
* #XKANG
	"Kang Clinic            24-3-02"
* #XKANGWHP
	"Kangwe HP"
* #XKANSDH
	"Kanye S.D.A.Hospital   06-1-01"
* #XKANYMC
	"Kanye Main Clinic      06-3-01"
* #XKARAKHP
	"Karakubis Health Post  07-4-04"
* #XKARENG
	"Kareng Clinic    01-4-07"
* #XKASAH
	"Kasane Primary Hospital 10-2-1"
* #XKASHP
	"Kasane Health Post     10-4-09"
* #XKAUDHP
	"Kaudwane Health Post   20-4-10"
* #XKAUXHP
	"Kauxwi Health Post     14-4-04"
* #XKAVIMHP
	"Kavimba Health Post    10-4-03"
* #XKAZBDFHP
	"Kazungula BDF H Post   10-4-10"
* #XKAZUNHP
	"Kazungula Health Post  10-4-05"
* #XKEDIAHP
	"Kedia Health Post      13-4-01"
* #XKEDICL
	"Kediretswe Clinic           NY"
* #XKEDIRC
	"Kediretswe Clinic      03-3-19"
* #XKENGHP
	"Keng Health Post       21-4-01"
* #XKGARIHP
	"Kgari Health Post      02-4-25"
* #XKGOMOHP
	"Kgomodiatshaba H Post  09-4-05"
* #XKGOMOKHP
	"Kgomokasitwa H Post    06-4-04"
* #XKGOPEHP
	"Kgope Health Post      05-4-06"
* #XKGOROHP
	"Kgoro H Post"
* #XKGOSIC
	"Kgosing Clinic         05-3-05"
* #XKGSOIN
	"Kgosing Clinic         05-3-05"
* #XKGWATC
	"Kgwatlheng Clinic      06-3-02"
* #XKHAKHC
	"Khakhea Clinic         21-3-01"
* #XKHAWHP
	"Khawa Health Post      11-4-12"
* #XKHAYAHP
	"Khayakholo Health Post 17-4-01"
* #XKHAYAK
	"Khayakholo             17-4-01"
* #XKHEKHP
	"Khekhenye Health Post  20-4-01"
* #XKHIHP
	"khisa Health Post"
* #XKHONHP
	"Khonkhwa Health Post   21-4-02"
* #XKHUDC
	"Khudumelapye Clinic    20-3-07"
* #XKHUIHP
	"Khuis Health Post 11-4-04"
* #XKHUMAC
	"Khumaga Health Post    13-4-02"
* #XKHURU
	"Khurumela                   SE"
* #XKHURUC
	"Khurumela Clinic       03-3-22"
* #XKHURUHP
	"Khurutshe Health Post  09-4-06"
* #XKHWAIC
	"Khwai                       MA"
* #XKODIHP
	"Kodibeleng Health Post 08-4-09"
* #XKOKOHP
	"Kokong Health Post     21-4-03"
* #XKOKOTHP
	"Kokotsha Health Post   11-4-13"
* #XKOLEHP
	"Kole Health Post       07-4-06"
* #XKOLHP
	"KOLONKWANENG HEALTH POST"
* #XKOMAHP
	"Komana Health Post     01-4-09"
* #XKOPON
	"Kopong Clinic          05-3-06"
* #XKOTOHP
	"Kotolaname Health Post 20-4-05"
* #XKUBANHP
	"Kubung Health Post     05-4-07"
* #XKUBUNG
	"Kubung Health Post  MA 01-4-04"
* #XKUDUMHP
	"Kudumatse Health Post  08-4-10"
* #XKUKEHP
	"Kuke Heath Post        07-4-05"
* #XKUMAKC
	"Kumakwane Health Post  05-4-08"
* #XKUTAMHP
	"Kutamogore Health Post 12-4-27"
* #XKWANBDFHP
	"Kwando BDF H Post      10-6-06"
* #XKWEEHP
	"Kwee Health Post       13-4-05"
* #XKWENHP
	"Kweneng Health Post    05-4-18"
* #XLAPOLO
	"Lapologang Clinic      16-3-07"
* #XLAZANC
	"Lazane Kaplan Clinic   06-3-14"
* #XLECHC
	"Lecheng Clinic         03-3-16"
* #XLEETHP
	"Leetile Health Post    08-4-12"
* #XLEHUTHP
	"Lehututu Health Post   24-4-03"
* #XLEKGOHP
	"Lekgolobotlo H Post    06-4-05"
* #XLEKGWHP
	"Lekgwapeng Health Post 05-4-19"
* #XLENTC
	"Lentsweletau Clinic    05-3-07"
* #XLENTSWHP
	"Lentswelemoriti H Post 04-4-05"
* #XLENYBDFHP
	"Lenyanti BDF H Post    10-4-12"
* #XLEPASHP
	"Lepashe Health Post 12-4-05"
* #XLEPHEC
	"Lephephe Clinic        05-3-08"
* #XLEPHP
	"Lepokole Health Post   04-4-02"
* #XLEPOHP
	"Leporong H Post 23-4-08"
* #XLEPORHP
	"Leporung HP"
* #XLERAC
	"Lerala Clinic          03-3-03"
* #XLESETC
	"Lesetlhana Clinic      17-3-08"
* #XLESHHP
	"Leshibitse Health Post 09-4-07"
* #XLESILHP
	"Lesilakgokong H Post    5-4-09"
* #XLESIRC
	"Lesirane Clinic        05-3-22"
* #XLESOLC
	"A.N.Lesole Clinic      19-3-05"
* #XLESOMHP
	"Lesoma Health Post    10-4-02"
* #XLETHCL
	"Letlhakeng Clinic      20-3-01"
* #XLETLHC
	"Letlhakane Clinc       13-3-01"
* #XLETLPH
	"Letlhakane Primary Hosp 13-2-2"
* #XLETPRISC
	"Letlhakane Prisons Clinic"
* #XLETSHP
	"Letsholathebe H Post   02-4-23"
* #XLOBATH
	"Lobatse Athlone Hosp   18-1-02"
* #XLOBATPC
	"Lobatse Prison Clinic 18-3-01"
* #XLOKGWHP
	"Lokgwabe Health Post   24-4-04"
* #XLOOLHP
	"Loologane Clinic       05-3-25"
* #XLOROLHP
	"Lorolwane H Post"
* #XLORWHP
	"Lorwana H Post 23-3-10"
* #XLOTLHC
	"Lotlhakane East Clinic   6-3-3"
* #XLOTLHP
	"Lotlhakane W H Post    06-4-06"
* #XLOTSAC
	"Lotsane Clinic         03-3-13"
* #XLUSAN
	"Lusane                      SE"
* #XMAAPEHP
	"Maape Health Post      08-4-13"
* #XMABABE
	"Mababe Health Post     01-4-05"
* #XMABALHP
	"Mabale Health Post     10-4-04"
* #XMABEC
	"Mabeleapudi Clinic     03-3-17"
* #XMABELE
	"Mabeleapudi 29-3-08"
* #XMABELEHP
	"Mabele HP 10-4-14"
* #XMABELHP
	"Mabeleng Health Post   04-4-01"
* #XMABHP
	"Mabolwe Health Post    04-4-14"
* #XMABOAHP
	"Maboane Health Post    20-4-06"
* #XMABUDHP
	"Mabudzani Health Post  02-4-18"
* #XMABUHP
	"Mabuo Health Post"
* #XMABULE
	"Mabule Clinic          23-3-03"
* #XMABUTC
	"Mabutsane Clinic       21-3-02"
* #XMACHAC
	"Machaneng Clinic       08-3-02"
* #XMADIAHP
	"Madiaele Health Post   03-4-20"
* #XMADIBHP
	"Madiba Health Post     08-4-15"
* #XMADIHP
	"Madiaela Health Post   03-4-20"
* #XMADISHP
	"Madisakwane H Post     25-4-04"
* #XMAFHIC
	"Mafhikana Clinic       06-3-04"
* #XMAFITC
	"Mafitlhakgosi Clinic   17-3-10"
* #XMAGAPHP
	"Magapatona H Post      12-4-24"
* #XMAGOKHP
	"Magokotswane H Post  05-4-20"
* #XMAGORHP
	"Magoriapitse H. Post   23-4-10"
* #XMAGOTH
	"Magotlhwane Health Post"
* #XMAHALH
	"Mahalapye Hospital     08-1-01"
* #XMAHETHP
	"Mahetwe Health Post    05-4-10"
* #XMAHLC
	"Mahlaku Lekganyane  05-3-46"
* #XMAHOHP
	"Mahotshwane Health Post 21-4-5"
* #XMAHPRIC
	"Mahalapye Prisons Cl   08-3-03"
* #XMAITEC
	"Maitengwe Clinic       12-3-03"
* #XMAJWAN
	"Majwanadipitse        03-3"
* #XMAJWHP
	"Majwaneng Health Post  03-4-07"
* #XMAKAKC
	"Makakatlela Clinic     09-3-09"
* #XMAKAKU
	"Makakung Health Post   01-4-10"
* #XMAKALA
	"Makalamabedi Clinic    01-3-09"
* #XMAKALC
	"Makaleng Clinic        02-3-01"
* #XMAKEHP
	"Make Health Post 24-4-05"
* #XMAKGOHP
	"Makgophana H Post      09-4-18"
* #XMAKOBHP
	"Makobo Health Post     25-4-08"
* #XMAKOPC
	"Makopong Clinic        11-3-04"
* #XMAKOPH
	"Makopane Hospital"
* #XMAKUNHP
	"Makunda Health Post    07-4-07"
* #XMAKWHP
	"Makwate Health Post    08-4-14"
* #XMALAHP
	"Malaka Health Post    03-4-08"
* #XMALAT
	"Malatswai                   SE"
* #XMALEHP
	"Maleshe Health Post    11-4-14"
* #XMALOHP
	"Malolwane Health Post  09-4-08"
* #XMALOTHP
	"Malotwana Health Post  09-4-09"
* #XMALWELHP
	"Malwelwe Health Post   20-4-07"
* #XMAMAHP
	"Malatswai Health Post  03-4-31"
* #XMAMBOHP
	"Mambo Health Post      02-4-27"
* #XMANAHP
	"Manaledi Health Post   03-4-09"
* #XMANGAC
	"Manga Clinic           04-3-07"
* #XMANTSHW
	"Mantshwabisi Health Post 20-4-"
* #XMANYAC
	"Manyana Clinic        06-03-05"
* #XMANYHP
	"Manyanda Health Post   25-4-03"
* #XMAOKAC
	"Maokane Clinic         06-3-13"
* #XMAOKC
	"Maokatumo Clinic       03-3-10"
* #XMAPOKC
	"Mapoka Clinic          02-3-02"
* #XMAPOPD
	"LAB Private Patient OPD     MA"
* #XMAPOSHP
	"Maposa Health post"
* #XMARAHP
	"Maralaleng Health Post 11-4-11"
* #XMARAPO
	"Marapong                    FR"
* #XMASEGO
	"Masego Clinic          16-3-11"
* #XMASINHP
	"Masingwaneng H Post    02-4-24"
* #XMASUKHP
	"Masukwane H Post       02-4-17"
* #XMASUNC
	"Masunga Clinic         02-3-03"
* #XMASUNG
	"Masunga                     FR"
* #XMASUPH
	"Masunga Primary Hospital 2-2-1"
* #XMATEBHP
	"Matebele Health Post   09-4-10"
* #XMATENHP
	"Matenge Helath Post    02-4-10"
* #XMATHAC
	"Mathathane Clinic      04-3-01"
* #XMATHAN
	"Mathangwane                 FR"
* #XMATHP
	"Matlhakola H Post      03-4-10"
* #XMATLAP
	"Matlapana Health Post  01-4-11"
* #XMATLHP
	"Matlhako Health Post   08-4-27"
* #XMATOBHP
	"Matobo Health Post     12-4-09"
* #XMATOHP
	"Matopi Health Post     02-4-13"
* #XMATOLHP
	"Matolwane Health Post  03-4-"
* #XMATSAUHP
	"Matsaudi Health Post 6-23-16"
* #XMATSHC
	"Matshelagabedi Clinic  02-3-11"
* #XMATSHWC
	"Matshwane Clinic 6 - 23 - 16"
* #XMATSIHP
	"Matsitama Health Post  12-4-10"
* #XMATSIL
	"Matsiloje Clinic       02-3-04"
* #XMAUBHP
	"Maubelo Health Post    11-4-10"
* #XMAUBMC
	"Maun BMC Clinic"
* #XMAUCL
	"Maunatlala Clinic"
* #XMAUGENC
	"Maun General Clinic"
* #XMAUKAC
	"Maokatumo Clinic       03-3-10"
* #XMAUNAHP
	"Maunatlala Clinic      03-3-04"
* #XMAUNC
	"Maun Clinic            01-3-04"
* #XMAUNCC
	"Maun Counselling Centre     MA"
* #XMAUNH
	"Letsholathebe II Memorial 01-1"
* #XMAUSSC
	"Maun Sec School Clinic 01-3-03"
* #XMAUSSSC
	"Maun Senior Secondary School C"
* #XMAUSUR
	"Maun Surgery                MA"
* #XMBALAHP
	"Mbalambi Health Post   02-4-07"
* #XMBDFCL
	"Maun BDF Clinic        01-3-06"
* #XMEDIEHP
	"Medie Health Post      05-4-11"
* #XMENTAH
	"Mental Referal Hosp   18-1-02"
* #XMETLOC
	"Metlobo Clinic         23-3-04"
* #XMETLOHP
	"Metlojane H Post       23-4-26"
* #XMETSIHP
	"Metsimaswaane H Post   17-4-03"
* #XMETSIM
	"Metsimotlhabe Clinic   05-3-09"
* #XMETSIMAHP
	"Metsimantso H Post     07-4-12"
* #XMHALHP
	"Mhalapitsa Health Post 08-4-18"
* #XMIDDLC
	"Middlepits Clinic      11-3-03"
* #XMMADIHP
	"Mmadikola Health Post  13-4-04"
* #XMMADPH
	"Mmadinare Primary Hospital 4-2"
* #XMMADUHP
	"Mmadunyane Health Post 25-4-02"
* #XMMAKHP
	"Mmakgori Health Post   23-4-11"
* #XMMAMOC
	"Mmamokhasi Clinic      06-3-14"
* #XMMANHP
	"Mmanoko Health Post    05-4-21"
* #XMMANKC
	"Mmankgodi Clinic       05-3-10"
* #XMMAPHHP
	"Mmaphashalala HP       08-4-16"
* #XMMASHC
	"Mmashoro Clinic        03-3-05"
* #XMMASHO
	"Mmashoro Clinic       03-03-05"
* #XMMATHC
	"Mmathubudukwane Clinic  09-3-3"
* #XMMATHE
	"Mmathethe Clinic       23-3-05"
* #XMMATHP
	"Mmatseta Health Post   05-4-22"
* #XMMATSC
	"Mmatshumo Clinic       13-3-12"
* #XMMEYAHP
	"Mmeya Health Post      13-4-10"
* #XMMOKOC
	"Mmokolodi Clinic       05-3-24"
* #XMMOPAN
	"Mmopane Health Post    05-4-12"
* #XMMUTHP
	"Mmutlane Health Post   08-4-17"
* #XMOBOLHP
	"Mobolwe Health Post    04-4-14"
* #XMOCDRH
	"Mochudi Deborah Retief Hosp 9-"
* #XMOCH1C
	"Mochudi I Clinic       09-3-04"
* #XMOCHIIC
	"Mochudi II Clinic      09-3-05"
* #XMOCHPRHP
	"Mochudi Prisons HP 09-4-17"
* #XMODIHP
	"Modipane Health Post   09-4-11"
* #XMODIKHP
	"Modikwane H Post       03-4-02"
* #XMOENGHP
	"Moeng College HP       03-4-06"
* #XMOETIC
	"Moeti clinic  01-3-08"
* #XMOGAHP
	"Mogapinyana H Post    03-4-"
* #XMOGHP
	"Mogapi Health Post 03-4-32"
* #XMOGOBC
	"Mogobane Clinic        17-3-01"
* #XMOGOBHP
	"Mogobane Health Post   17-4-04"
* #XMOGODI
	"Mogoditshane Clinic    05-3-12"
* #XMOGOHP
	"Mogome Health Post     03-4-23"
* #XMOGOJHP
	"Mogojogojwe H Post     23-4-12"
* #XMOGOKHP
	"Magokotswane H Post    05-4-20"
* #XMOGONHP
	"Mogonye Health Post    06-4-20"
* #XMOGONOHP
	"Mogonono Health Post   05-4-16"
* #XMOGORHP
	"Mogorosi Health Post   03-4-11"
* #XMOGOTHP
	"Mogotho Health Post    14-4-05"
* #XMOGOTLHP
	"Mogotlhwane H Post     06-4-18"
* #XMOIYAB
	"Moiyabana                   SE"
* #XMOIYAC
	"Moiyabana Clinic       03-3-11"
* #XMOKATHP
	"Mokatako Health Post"
* #XMOKGEHP
	"Mokgenene Health Post  08-4-08"
* #XMOKGOMAHP
	"Mokgomane Health Post 23-4-14"
* #XMOKHHP
	"Mokhomma Health Post   06-4-21"
* #XMOKHP
	"Mokgware Health Post   03-4-24"
* #XMOKIBC
	"Mokubilo Health Post   13-4-11"
* #XMOKOBHP
	"Mokobeng Health Post   08-4-20"
* #XMOKOHP
	"Makoboxane Health Post  13-4-8"
* #XMOKOKHP
	"Mokokwana-mosweu H P   03-4-22"
* #XMOKOSWHP
	"Mokoswane H Post       08-4-19"
* #XMOKUHP
	"Mokungwana Health Post 03-4-12"
* #XMOLAHP
	"Molalatau Health Post  04-4-09"
* #XMOLAPC
	"Molapowabojang Clinic  06-3-06"
* #XMOLCOC
	"Molepolole Council Cl  05-3-13"
* #XMOLCOEC
	"MolepololeCollege of Education"
* #XMOLEHP
	"Moletemane Health Post 04-4-10"
* #XMOLEPC
	"Molepolole Prison Cl   05-3-17"
* #XMONOHP
	"Monong Health Post    24-4-06"
* #XMONWHP
	"Monwane Health Post    20-4-09"
* #XMOOKAC
	"Mookane Clinic         08-3-04"
* #XMOPIPC
	"Mopipi Clinic          13-3-02"
* #XMORALHP
	"Moralane H Post        08-4-03"
* #XMORAMC
	"Morama Clinic    07-03-06"
* #XMOREHP
	"Moreomaoto Health Post 13-4-06"
* #XMOREMHP
	"Moremi Health Post     03-4-22"
* #XMOREOHP
	"Moremabele H Post      25-4-10"
* #XMOREOM
	"Moreomaoto                  MA"
* #XMOREOMHP
	"Moreomabele H Post     03-4-05"
* #XMORHP
	"Morwa H Post"
* #XMOROKC
	"Moroka Clinic          02-3-13"
* #XMORUPC
	"Morupule Colliary Clinic 3-3-6"
* #XMORWAC
	"Morwa Clinic           09-3-11"
* #XMORWAHP
	"Morwa Health Post      09-4-12"
* #XMORWC
	"Morwamusu Clinic       21-3-03"
* #XMOSELHP
	"Moselebe Health Post   24-4-"
* #XMOSHAHP
	"Moshaneng Health Post  06-4-07"
* #XMOSHAWC
	"Moshaweng Clinic       20-3-06"
* #XMOSHCC
	"Moshupa Council Clinic 06-3-07"
* #XMOSHHP
	"Moshopha Health Post   08-4-21"
* #XMOSHUHP
	"Moshupa Health Post    06-4-08"
* #XMOSHUSDAC
	"Moshupa SDA Clinic"
* #XMOSOC
	"Mosojane Health Post   02-4-09"
* #XMOSOLHP
	"Mosolotshane H Post    08-4-22"
* #XMOSUHP
	"Mosu Health Post       13-4-07"
* #XMOTLHP
	"Motlhabaneng H Post    4-4-13"
* #XMOTLOP
	"Motlopi                     MA"
* #XMOTOC
	"Motopi Clinic          13-3-03"
* #XMOTOKWC
	"Motokwe Clinic         20-3-02"
* #XMOTSWC
	"Motswedi Clinic       13-3-08"
* #XMOWAHP
	"Mowana Health Post     02-4-28"
* #XMOWANHP
	"Mowana Health Post     08-4-06"
* #XMPRISO
	"Maun Prison Clinic     01-3-02"
* #XMULAMHP
	"Mulambakwena H Post    02-4-26"
* #XNATAC
	"Nata Clinic (Tutume)   12-3-05"
* #XNATALHP
	"Natale Health Post     25-4-07"
* #XNCAAHP
	"Ncaang Health Post    24-4-01"
* #XNCOJAC
	"Ncojane Clinic         07-3-03"
* #XNEWTOC
	"New Town Clinic        03-3-07"
* #XNEWXAC
	"New Xade Clinic        07-3-04"
* #XNEWXANHP
	"New Xanagas/Tsawe HP   07-4-11"
* #XNGARHP
	"Ngarange Health Post   14-4-12"
* #XNGWAHP
	"Ngwapa Health Post     08-4-23"
* #XNGWAREC
	"Ngware Clinic          20-3-03"
* #XNHL
	"National Health Laboratory"
* #XNKAIKE
	"Nkaikela                    GA"
* #XNKAIKHP
	"Nkaikela Health Post   17-4-05"
* #XNKANGC
	"Nkange Clinic          12-3-06"
* #XNKOYAC
	"Nkoyaphiri Clinic      05-3-16"
* #XNKOYAP
	"Nkoyaphiri Clinic      05-3-16"
* #XNLAPHC
	"Nlaphwane Clinic       02-3-10"
* #XNOJAC
	"Nojane Clinic   07-3-03"
* #XNOKANE
	"Nokaneng Clinic        14-3-04"
* #XNSWAZC
	"Nswazwi Clinic         12-3-17"
* #XNTLHAC
	"Ntlhantlhe Clinic      06-3-09"
* #XNTSHEC
	"Ntshe Clinic           16-3-16"
* #XNTSWC
	"Ntswe Clinic           16-3-"
* #XNTSWEC
	"Ntsweletau Clinic       05-3-"
* #XNUTRC
	"Nutrition Clinic       03-3-08"
* #XNXAMHP
	"Nxamasere Health Post  14-4-14"
* #XNXAUNHP
	"Nxaunxau Health Post   14-4-07"
* #XNXOMHP
	"Nxomokao Health Post   14-4-08"
* #XNYARAHP
	"NGARANGE HEALTH POST"
* #XOFAMIC
	"Okavango Fam Informatory Cl MA"
* #XOLIPHC
	"Oliphants Drift Clinic  09-3-6"
* #XOMAWEHP
	"Omaweneno Helath Post  11-4-05"
* #XONALED
	"Old Naledi                  GA"
* #XOODICL
	"Oodi Clinic            09-3-07"
* #XORAPAH
	"Orapa Mine Hospital    13-1-01"
* #XOTSECL
	"Otse Clinic            17-3-02"
* #XOTSEHP
	"Otse Health Post       08-4-26"
* #XPAJBDF
	"Paje BDF Clinic             SE"
* #XPAJCLI
	"Paje Clinic                 SE"
* #XPALAPH
	"Palapye Primary Hospital 3-2-1"
* #XPALAPHNY
	"Palapye Primary Hosp NY 3-2-1"
* #XPALLAHP
	"Palla Road Health Post 08-4-24"
* #XPANDAC
	"Pandamatenga BDF Cl    10-3-03"
* #XPANDAMC
	"Pandamatenga Clinic    10-3-02"
* #XPAPATHP
	"Papatlo H Post"
* #XPARAKHP
	"Parakarangu H Post     10-4-08"
* #XPELCEC
	"Peleng Central Clinic  18-3-03"
* #XPELEAC
	"Peleng East Clinic     18-3-04"
* #XPHAPC
	"Phaphane Clinic        09-3-10"
* #XPHIHEHP
	"Phihetswane"
* #XPHIMOL
	"Phitshane Molopo Clinic 23-3-6"
* #XPHITSHP
	"Phitshane Potlokwe H.P 23-4-24"
* #XPHUDHP
	"Phuduhudu Health Post  24-4-08"
* #XPHUDUH
	"Phuduhudu Health Post  01-4-12"
* #XPHUTHC
	"Phuthadikobo Clinic    05-3-18"
* #XPHUTIC
	"Phuting Health Post    05-4-13"
* #XPILANHP
	"Pilane Health Post     09-4-13"
* #XPILIKC
	"Pilikwe Clinic         08-3-05"
* #XPITSAN
	"Pitsane Clinic         23-3-07"
* #XPITSEC
	"Pitseng Clinic         06-3-10"
* #XPLATHP
	"Plateau Health Post    10-4-11"
* #XPOLANI
	"Polani                      FR"
* #XPOLEHP
	"Pole Health Post       02-4-16"
* #XPOLIC
	"Police Clinic-Otse     17-3-09"
* #XPOLICE
	"Police College              GA"
* #XPOLOHP
	"Poloka Health Post     08-4-25"
* #XPRIKASHP
	"Kasane Prisons H P   10-4-01"
* #XPRISHP
	"Prison Health Post     07-4-18"
* #XPRISMAC
	"Mahalapye Prisons Clinic 8-3-3"
* #XPRISMACC
	"Machaneng Prison Clinic 8-3-13"
* #XPRISON
	"Prisons                     GA"
* #XQABOHP
	"Qabo Health Post       07-4-15"
* #XQANGC
	"Qangwa Clinic          14-3-05"
* #XRADIC
	"Radisele Clinic        03-3-15"
* #XRAILHP
	"Railways Health Post        NY"
* #XRAILWC
	"Railway Clinic         08-3-09"
* #XRAKHUHP
	"Rakhuna Health Post    23-4-17"
* #XRAKMILCC
	"Rakhuna Military Camp Cl"
* #XRAKOPC
	"Rakops Health Post     13-4-03"
* #XRAKOPH
	"Rakops Primary Hosp    13-2-01"
* #XRALHP
	"Ralekgetho Health Post 06-4-09"
* #XRAMAC
	"Ramatlabama Clinic     23-3-08"
* #XRAMAKC
	"Ramakgwebana Clinic    02-3-12"
* #XRAMATBRD
	"Ramatlabama Border 25-11-20"
* #XRAMBLH
	"Ramotswa Bamalete Luth Hosp 17"
* #XRAMOKC
	"Ramokgonami Clinic     08-3-06"
* #XRAMONHP
	"Ramonaka Health Post   09-4-02"
* #XRAMOTHP
	"Ramotlabaki H. Post    09-4-14"
* #XRAMSTC
	"Ramotswa Station Clinic 17-3-3"
* #XRANAKAC
	"Ranaka Clinic         06-03-11"
* #XRAPPEHP
	"Rappel'span HealthPost 11-4-07"
* #XRASHP
	"Rasesa Health Post     09-4-15"
* #XRATHHP
	"Ratholo Health Post    03-4-14"
* #XROBELHP
	"Robelela Health Post   04-4-06"
* #XROYALC
	"RCPARoyal College of Australia"
* #XRUNGHP
	"Rungwana Health Post   05-4-24"
* #XRUSMAY
	"Russel May Clinic           SE"
* #XRUSSEC
	"Russel May Clinic      03-3-09"
* #XSAKUHP
	"Sakutswane Health Post"
* #XSALAC
	"Salajwe Clinic         20-3-04"
* #XSAMAHP
	"Samane Health Post     06-4-10"
* #XSANKOY
	"Sankoyo Health Post    01-4-13"
* #XSATAUHP
	"Satau Health Post      10-4-07"
* #XSBRANA
	"Sbrana Psychiatric Hospital"
* #XSCOTIC
	"Scottish Livingstone Hosp  5-1"
* #XSEBELE
	"Sebele Clinic               GA"
* #XSEBHP
	"Sebego Health Post     06-4-11"
* #XSEBINC
	"Sebina Clinic          12-3-07"
* #XSECHEHP
	"Sechele Health Post    02-4-12"
* #XSEDIBHP
	"Sedibeng H Post"
* #XSEDIEC
	"Sedie Clinic           01-3-12"
* #XSEFHOC
	"Sefhophe Clinic        04-3-02"
* #XSEFHPH
	"Sefhare Primary Hospital 8-2-1"
* #XSEGWAHP
	"Segwagwa H Post"
* #XSEHERHP
	"Seherelela H Post      06-4-22"
* #XSEHITL
	"Sehithwa Clinic       01-3-05"
* #XSEKAKC
	"Sekakangwe Clinic      02-3-07"
* #XSEKGOH
	"Sekgoma Memorial Hospital  3-1"
* #XSEKHUHP
	"Sekhutlane Health Post 23-4-21"
* #XSEKOHP
	"Sekoma Health Post     21-4-06"
* #XSEKONDHP
	"Sekondombolo HP       14-4-10"
* #XSELEC
	"Seleka Clinic          08-3-12"
* #XSELKIC
	"Selkirk Clinic         02-3-06"
* #XSELOHP
	"Selolwane Health Post 4-12-32"
* #XSELOKHP
	"Selokolela H Post      06-4-12"
* #XSELPGH
	"Selibe Phikwe Gov Hosp 19-1-02"
* #XSELPGHNY
	"Selibe Phikwe Gov Hosp (NY) 19"
* #XSELPPCL
	"Selibi Phikwe Prisons C 04-3-4"
* #XSEMBOY
	"Semboyo Health Post    01-4-06"
* #XSEMIHP
	"Semitwe Health Post 12-4-28"
* #XSEMOLC
	"Semolale Clinic        04-3-05"
* #XSENETC
	"Senete Clinic          12-3-16"
* #XSENYAHP
	"Senyawe Health Post    02-4-14"
* #XSEOLWHP
	"Seolwane Health Post   03-4-15"
* #XSEPAHP
	"Sepako health post"
* #XSEPOC
	"Sepopa Clinic          14-3-09"
* #XSEPOPD
	"LAB Private Patient OPD     SE"
* #XSERIHP
	"Serinane Health Post"
* #XSERONG
	"Seronga Clinic         14-3-02"
* #XSEROWC
	"Serowe Clinic          03-3-02"
* #XSERUC
	"Serule Clinic          25-3-02"
* #XSESAMC
	"Sesame Clinic          19-3-08"
* #XSESE
	"Sese Health Post       06-4-13"
* #XSESKHP
	"Sesung HP Kanye 06-3-02"
* #XSESUHP
	"Sesung Health Post     20-4-11"
* #XSHAAHP
	"SHAA Health Post       07-4-17"
* #XSHADHP
	"Shadisshadi H Post     05-4-14"
* #XSHAKHP
	"Shakwe Health Post     08-4-28"
* #XSHAKWC
	"Shakawe Clinic         14-3-03"
* #XSHASHE
	"Shashe                      MA"
* #XSHASHEBHP
	"Shashe Bridge H,Post   02-4-20"
* #XSHASHHP
	"Shashe Health Post     01-4-19"
* #XSHASHMHP
	"Shashe Mooke H Post    25-4-09"
* #XSHASHP
	"Shashe Health Post     01-4-19"
* #XSHASSTHP
	"Shashe Station H Post  25-4-01"
* #XSHEEPHP
	"Sheepfarm H Post"
* #XSHELEC
	"Sheleketla Clinic      08-3-14"
* #XSHORHP
	"Sorilatholo H Post    20-4-13"
* #XSHOROC
	"Shorobe Clinic         01-3-07"
* #XSHOSHC
	"Shoshong Clinic        08-3-08"
* #XSIGAC
	"Siga Clinic            17-3-04"
* #XSIKWHP
	"Sikwane Health Post    09-4-16"
* #XSIVIYHP
	"Siviya Health Post     02-4-15"
* #XSKMTH
	"Sir Ketumile Masire Teaching H"
* #XSOJWEC
	"Sojwe Clinic           05-3-19"
* #XSOMELO
	"Somelo Health Post     01-4-15"
* #XSOUTC
	"South East Ext Clinic  19-3-10"
* #XSOWACL
	"Sowa                        FR"
* #XSPRISO
	"Prison                      SE"
* #XSTCONC
	"St.Conrad's Clinic     17-3-05"
* #XSTDCLI
	"STD Clinic                  GA"
* #XSTJOSE
	"StJosephs                  GA"
* #XSTRUIHP
	"Struizendam H Post     11-4-08"
* #XTAKATOKC
	"Takatokwane Clinic     20-3-05"
* #XTAMAHP
	"Tamasane Health Post   03-4-16"
* #XTAPOLC
	"Tapologong Clinic      19-3-12"
* #XTATSIC
	"Tati Siding Clinic     02-3-08"
* #XTATTOW
	"Tatitown Clinic        16-3-08"
* #XTAUNCL
	"Taung Clinic           17-3-03"
* #XTAUPHP
	"Taupye Health Post     08-4-29"
* #XTAWANC
	"Tawana Clinic          13-3-09"
* #XTBHIVF
	"TB/HIV Clinic Francistown"
* #XTBHIVG
	"TB/HIV Clinic Gaborone"
* #XTBLOC
	"TBLocation                 GA"
* #XTEBPLGCEN
	"TEBELOPELE GABORONE CENTRAL"
* #XTEBPLMOL
	"Molepolole Tebelopele clinic"
* #XTEWANHP
	"Tewane Health Post     08-4-01"
* #XTEWCL
	"Tewane Health Post     08-4-01"
* #XTHABAC
	"Thabala Clinic         03-3-20"
* #XTHABAL
	"Thabala                     SE"
* #XTHALOHP
	"Thalogong / Chadibe HP 12-4-19"
* #XTHAMAC
	"Thamaga Clinic         05-3-20"
* #XTHAMPH
	"Thamaga Primary Hospital 5-2-1"
* #XTHAMPH-PM
	"Thamaga Primary Hospital 5-2-1"
* #XTHANHP
	"Thankane Health Post   06-4-15"
* #XTHEBEH
	"Thebephatswa Hospital  20-2-01"
* #XTHEMAC
	"Themashanga Clinic     02-3-09"
* #XTHIIC
	"Thini Clinic           12-3-10"
* #XTHITOC
	"Thito                       MA"
* #XTHITOHP
	"Thito Health  Post  01-4-16"
* #XTJUKUHP
	"Tjukumuchu H. Post     14-4-17"
* #XTLHARESHP
	"TLHARESELEELE H POST"
* #XTLOKBRD
	"Tlokweng Border  25-11-20"
* #XTLOKMC
	"Tlokweng Main Clinic   17-3-07"
* #XTLOKWE
	"Tlokweng                    GA"
* #XTLOOWHP
	"Tlowaneng H Post      05-4-23"
* #XTMCOMP
	"Teemane Manufacturing Co.   SE"
* #XTNATAC
	"Nata Clinic(Tutume)         PM"
* #XTOBANEHP
	"Tobane Health Post     04-4-12"
* #XTONOC
	"Tonota Clinic          25-3-01"
* #XTONOCOLC
	"Tonota College         25-3-03"
* #XTONOTA
	"Tonota Clinic               NY"
* #XTOPIHP
	"Topisi Health Post     03-4-18"
* #XTOROHP
	"Toromoja Health Post   13-4-09"
* #XTOTENG
	"Toteng Health Post     01-4-08"
* #XTSABOC
	"Tsabong Clinic         11-3-06"
* #XTSABOPH
	"Tsabong Primary Hosp   11-2-01"
* #XTSAMC
	"Tsamaya Clinic         02-3-05"
* #XTSAUCL
	"Tsau Clinic            01-3-11"
* #XTSETSC
	"Tsetsejwe Clinic       04-3-06"
* #XTSETSHP
	"Tsetseng Health Post   20-4-12"
* #XTSHANEHP
	"Tshane Helath Post     24-4-07"
* #XTSHAPHP
	"Tshane Prison Health Post 24-4"
* #XTSHEC
	"Tshesebe Clinic        02-3-14"
* #XTSHIDIC
	"Tshidilamolomo Clinic  23-3-09"
* #XTSHIHP
	"Tshimoyapula Health Post  3-4-"
* #XTSHIMC
	"Tshimologo Clinic      22-3-03"
* #XTSHIMO
	"Tshimoyapula                SE"
* #XTSHOHP
	"Tshokwe Health Post    04-4-11"
* #XTSHOLC
	"Tsholofelo Clinic      15-3-10"
* #XTSHOLO
	"Tsholofelo                  FR"
* #XTSHWAANHP
	"Tshwaane Health Post   06-4-16"
* #XTSHWAHP
	"Tshwaane Health Post   20-4-14"
* #XTSHWAR
	"Tshwaragano Clinic     16-3-03"
* #XTSOKOHP
	"Tsokatshaa Health Post 12-4-12"
* #XTSONYHP
	"Tsonyane Health Post   06-4-17"
* #XTSOOTC
	"Tsootsha Clinic        07-3-02"
* #XTSOPEC
	"Tsopeng Clinic         18-3-07"
* #XTUTUPH
	"Tutume Primary Hosp    12-2-01"
* #XUKHWHP
	"Ukhwi Health Post     24-4-09"
* #XUNBOTS
	"University of Botswana      GA"
* #XUNIT7C
	"Unit 7 Clinic          22-3-05"
* #XVAALHP
	"Vaalhoek Health Post 11-4-16"
* #XVERDAC
	"Verda Clinic           11-3-05"
* #XVILLAG
	"Village Clinic              GA"
* #XWEGHBRHP
	"WeighBridge HP 10-4-15"
* #XWERDAC
	"Werda Clinic           11-3-05"
* #XWESTHHP
	"West Hanahai Health Post 7-4-8"
* #XWOODHC
	"Woodhall Clinic        18-3-05"
* #XXADEHP
	"Xade Health Post       07-4-16"
* #XXAKAOC
	"Xakao Clinic           14-3-06"
* #XXAKSHA
	"Xakau Shakawe               PM"
* #XXANAGHP
	"Xanagas Health Post    07-4-10"
* #XXAXAHP
	"Xaxa Health Post       14-4-16"
* #XXEREHP
	"Xere Health Post       13-4-12"
* #XXHOSAC
	"Xhosa Clinic           08-3-01"
* #XXHUMOC
	"Xhumo Clinic           13-3-08"
* #XZOROHP
	"Zoroga Health Post     12-4-03"
* #XZUTSHHP
	"Zutshwa Health Post   24.4.10"
* #XZWENSHP
	"Zwenshambe Health Post 02-4-19"
* #ZCFRARW
	"Area W Clinic               FR"
* #ZCFRBOT
	"Botswelelo Clinic           FR"
* #ZCFRGEE
	"Gerald Estate Clinic        FR"
* #ZCFRJUB
	"Jubilee Clinic         16-3-10"
* #ZCFRNYI
	"Nyangabwe Hospital IDCC     FR"
* #ZCGABAY
	"Baylor Children's COE"
* #ZCGABON
	"Bontleng Clinic             GA"
* #ZCGABRT
	"Broadhurst Traditional Cl   GA"
* #ZCGAE15
	"Village Ext. 15 Clinic      GA"
* #ZCGAP02
	"Phase II Clinic             GA"
* #ZCGAPMI
	"Princess Marina Hosp IDCC   GA"
* #ZCNGMAC
	"Maun Council Clinic         MA"
* #ZCNGMAI
	"Letsholathebe Hospital IDCC"
* #ZCSPKAS
	"Kadimo Samson Clinic        SE"
* #ZCSPNEW
	"Newtown Clinic              SE"
* #ZCSPNUT
	"Nutrition Clinic            SE"
* #ZCSPSEI
	"Sekgoma Hospital IDCC       SE"
* #ZCSPSER
	"Serowe Clinic               SE"

ValueSet: BwIpmsFacilityCodeVS
Id: bw-ipms-facility-code-vs
Title: "IPMS Facility Code Valueset"
Description: "IPMS Facility Code Valueset"
* include codes from system BwIpmsFacilityCodeCS


CodeSystem: BwMflFacilityCodeCS
Id: bw-mfl-facility-code-cs
Title: "BW MFL Facility Codes"
Description: "BW MFLFacility Codes"
* insert PublisherContextDefinitional
* #18-1-01
	"18-1-01"
* #6-23-16
	"6-23-16"
* #09-3-08
	"09-3-08"
* #15-3-14
	"15-3-14"
* #15-4-03
	"15-4-03"
* #15-4-05
	"15-4-05"
* #12-4-06
	"12-4-06"
* #16-1-01
	"16-1-01"
* #15-1-01
	"15-1-01"
* #08-3-10
	"08-3-10"
* #19-3-05
	"19-3-05"
* #16-4-02
	"16-4-02"
* #16-4-03
	"16-4-03"
* #16-3-14
	"16-3-14"
* #09-3-01
	"09-3-01"
* #04-4-03
	"04-4-03"
* #08-3-11
	"08-3-11"
* #17-1-01
	"17-1-01"
* #16-3-01
	"16-3-01"
* #15-3-21
	"15-3-21"
* #08-4-11
	"08-4-11"
* #04-2-02
	"04-2-02"
* #05-3-11
	"05-3-11"
* #20-2-01
	"20-2-01"
* #14-4-10
	"14-4-10"
* #07-4-01
	"07-4-01"
* #00-0-01
	"00-0-01"
* #15-3-24
	"15-3-24"
* #15-3-25
	"15-3-25"
* #18-3-01
	"18-3-01"
* #05-4-01
	"05-4-01"
* #04-2-01
	"04-2-01"
* #01-4-02
	"01-4-02"
* #09-4-01
	"09-4-01"
* #18-03-02
	"18-03-02"
* #11-4-15
	"11-4-15"
* #16-3-13
	"16-3-13"
* #29-3-10
	"29-3-10"
* #13-3-04
	"13-3-04"
* #05-3-01 
	"05-3-01 "
* #11-3-01
	"11-3-01"
* #08-4-02
	"08-4-02"
* #05-3-02
	"05-3-02"
* #05-3-23
	"05-3-23"
* #05-3-03 
	"05-3-03 "
* #01-4-17
	"01-4-17"
* #16-3-26
	"16-3-26"
* #04-3-08
	"04-3-08"
* #09-3-12
	"09-3-12"
* #01-4-14
	"01-4-14"
* #01-3-10
	"01-3-10"
* #02-4-22
	"02-4-22"
* #01-4-01
	"01-4-01"
* #20-3-08
	"20-3-08"
* #16-3-05
	"16-3-05"
* #19-3-06
	"19-3-06"
* #16-3-06
	"16-3-06"
* #01-3-08
	"01-3-08"
* #15-3-03
	"15-3-03"
* #15-3-04
	"15-3-04"
* #15-3-10
	"15-3-10"
* #15-3-05
	"15-3-05"
* #02-4-01
	"02-4-01"
* #08-3-15
	"08-3-15"
* #12-3-15
	"12-3-15"
* #01-4-03
	"01-4-03"
* #07-3-01
	"07-3-01"
* #07-4-14
	"07-4-14"
* #23-4-01
	"23-4-01"
* #23-4-02
	"23-4-02"
* #06-3-04
	"06-3-04"
* #12-4-02
	"12-4-02"
* #04-4-08
	"04-4-08"
* #09-1-01
	"09-1-01"
* #07-4-02
	"07-4-02"
* #01-1-02
	"01-1-02"
* #06-4-01
	"06-4-01"
* #08-4-04
	"08-4-04"
* #23-3-01
	"23-3-01"
* #09-4-03
	"09-4-03"
* #23-4-09
	"23-4-09"
* #09-4-04
	"09-4-04"
* #03-4-29
	"03-4-29"
* #06-4-02
	"06-4-02"
* #29-4-06
	"29-4-06"
* #20-4-04
	"20-4-04"
* #01-4-18
	"01-4-18"
* #02-4-21
	"02-4-21"
* #23-4-04
	"23-4-04"
* #20-4-02
	"20-4-02"
* #05-4-17
	"05-4-17"
* #22-3-04
	"22-3-04"
* #08-4-05
	"08-4-05"
* #11-4-09
	"11-4-09"
* #20-4-03
	"20-4-03"
* #06-3-05
	"06-3-05"
* #07-4-09
	"07-4-09"
* #14-4-11
	"14-4-11"
* #14-3-08
	"14-3-08"
* #14-3-02
	"14-3-02"
* #14-3-01
	"14-3-01"
* #15-3-16
	"15-3-16"
* #15-3-06
	"15-3-06"
* #15-3-07
	"15-3-07"
* #03-3-20
	"03-3-20"
* #05-7-01
	"05-7-01"
* #16-3-04
	"16-3-04"
* #05-4-15
	"05-4-15"
* #05-3-04
	"05-3-04"
* #15-3-12
	"15-3-12"
* #05-4-02
	"05-4-02"
* #11-4-01
	"11-4-01"
* #05-4-03
	"05-4-03"
* #23-4-20
	"23-4-20"
* #02-4-02
	"02-4-02"
* #05-4-04
	"05-4-04"
* #07-2-01
	"07-2-01"
* #07-3-04
	"07-3-04"
* #23-4-05
	"23-4-05"
* #16-3-15
	"16-3-15"
* #14-4-18
	"14-4-18"
* #01-3-01
	"01-3-01"
* #12-3-05
	"12-3-05"
* #04-4-04
	"04-4-04"
* #03-4-30
	"03-4-30"
* #23-3-11
	"23-3-11"
* #23-2-01
	"23-2-01"
* #03-4-03
	"03-4-03"
* #03-4-01
	"03-4-01"
* #12-4-04
	"12-4-04"
* #07-4-13
	"07-4-13"
* #14-4-19
	"14-4-19"
* #02-4-03
	"02-4-03"
* #14-3-07
	"14-3-07"
* #14-2-01
	"14-2-01"
* #14-4-03
	"14-4-03"
* #02-4-29
	"02-4-29"
* #12-3-02
	"12-3-02"
* #12-2-02
	"12-2-02"
* #14-4-06
	"14-4-06"
* #05-4-05
	"05-4-05"
* #23-3-02
	"23-3-02"
* #11-3-02
	"11-3-02"
* #24-4-11
	"24-4-11"
* #24-3-01
	"24-3-01"
* #24-2-01
	"24-2-01"
* #24-4-13
	"24-4-13"
* #05-3-21
	"05-3-21"
* #14-4-15
	"14-4-15"
* #08-4-07
	"08-4-07"
* #24-4-02
	"24-4-02"
* #19-3-11
	"19-3-11"
* #21-4-04
	"21-4-04"
* #02-4-04
	"02-4-04"
* #02-4-05
	"02-4-05"
* #01-5-02
	"01-5-02"
* #16-3-10
	"16-3-10"
* #29-3-18
	"29-3-18"
* #22-1-01
	"22-1-01"
* #07-4-03
	"07-4-03"
* #10-3-01
	"10-3-01"
* #03-3-01
	"03-3-01"
* #16-3-09
	"16-3-09"
* #19-3-07
	"19-3-07"
* #14-4-20
	"14-4-20"
* #02-4-06
	"02-4-06"
* #08-3-07
	"08-3-07"
* #07-3-02
	"07-3-02"
* #24-3-02
	"24-3-02"
* #02-3-07
	"02-3-07"
* #06-1-01
	"06-1-01"
* #06-3-01
	"06-3-01"
* #07-4-04
	"07-4-04"
* #01-4-07
	"01-4-07"
* #10-2-01
	"10-2-01"
* #10-4-09
	"10-4-09"
* #20-4-10
	"20-4-10"
* #14-4-04
	"14-4-04"
* #10-4-03
	"10-4-03"
* #10-4-10
	"10-4-10"
* #10-4-05
	"10-4-05"
* #13-4-01
	"13-4-01"
* #03-3-19
	"03-3-19"
* #21-4-01
	"21-4-01"
* #02-4-25
	"02-4-25"
* #09-4-05
	"09-4-05"
* #06-4-04
	"06-4-04"
* #05-4-06
	"05-4-06"
* #23-4-07
	"23-4-07"
* #05-3-05 
	"05-3-05 "
* #06-3-02
	"06-3-02"
* #21-3-01
	"21-3-01"
* #11-4-12
	"11-4-12"
* #17-4-01
	"17-4-01"
* #20-4-01
	"20-4-01"
* #11-4-02
	"11-4-02"
* #21-4-02
	"21-4-02"
* #20-3-07
	"20-3-07"
* #11-4-04
	"11-4-04"
* #13-4-02
	"13-4-02"
* #03-3-22
	"03-3-22"
* #09-4-06
	"09-4-06"
* #08-4-09
	"08-4-09"
* #21-4-03
	"21-4-03"
* #11-4-13
	"11-4-13"
* #07-4-06
	"07-4-06"
* #11-4-03
	"11-4-03"
* #01-4-09
	"01-4-09"
* #05-3-06 
	"05-3-06 "
* #20-4-05
	"20-4-05"
* #05-4-07
	"05-4-07"
* #01-4-04
	"01-4-04"
* #08-4-10
	"08-4-10"
* #07-4-05
	"07-4-05"
* #05-4-08
	"05-4-08"
* #12-4-27
	"12-4-27"
* #10-4-06
	"10-4-06"
* #13-4-05
	"13-4-05"
* #05-4-18
	"05-4-18"
* #16-3-07
	"16-3-07"
* #05-3-14
	"05-3-14"
* #03-3-16
	"03-3-16"
* #08-4-12
	"08-4-12"
* #24-4-03
	"24-4-03"
* #06-4-05
	"06-4-05"
* #05-4-19
	"05-4-19"
* #05-3-07
	"05-3-07"
* #04-4-05
	"04-4-05"
* #10-4-12
	"10-4-12"
* #12-4-05
	"12-4-05"
* #05-3-08 
	"05-3-08 "
* #04-4-02
	"04-4-02"
* #23-4-08
	"23-4-08"
* #03-3-03
	"03-3-03"
* #17-3-08
	"17-3-08"
* #09-4-07
	"09-4-07"
* #05-4-09
	"05-4-09"
* #05-3-22
	"05-3-22"
* #10-4-02
	"10-4-02"
* #20-3-01
	"20-3-01"
* #13-3-01
	"13-3-01"
* #13-2-02
	"13-2-02"
* #13-3-10
	"13-3-10"
* #02-4-23
	"02-4-23"
* #18-1-02
	"18-1-02"
* #24-4-04
	"24-4-04"
* #05-4-25
	"05-4-25"
* #06-4-08
	"06-4-08"
* #23-3-10
	"23-3-10"
* #06-3-07
	"06-3-07"
* #06-4-06
	"06-4-06"
* #03-3-13
	"03-3-13"
* #08-4-13
	"08-4-13"
* #01-4-05
	"01-4-05"
* #10-4-04
	"10-4-04"
* #03-3-17
	"03-3-17"
* #29-3-08
	"29-3-08"
* #04-4-01
	"04-4-01"
* #04-4-14
	"04-4-14"
* #20-4-06
	"20-4-06"
* #02-4-18
	"02-4-18"
* #29-4-08
	"29-4-08"
* #23-3-03
	"23-3-03"
* #21-3-02
	"21-3-02"
* #08-3-02
	"08-3-02"
* #03-4-20
	"03-4-20"
* #08-4-15
	"08-4-15"
* #16-4-09
	"16-4-09"
* #17-3-10
	"17-3-10"
* #12-4-24
	"12-4-24"
* #05-4-20
	"05-4-20"
* #23-4-10
	"23-4-10"
* #26-4-17
	"26-4-17"
* #08-1-01
	"08-1-01"
* #05-4-10
	"05-4-10"
* #15-3-41
	"15-3-41"
* #21-4-05
	"21-4-05"
* #08-3-03
	"08-3-03"
* #12-3-03
	"12-3-03"
* #29-4-05
	"29-4-05"
* #03-4-07
	"03-4-07"
* #09-3-09
	"09-3-09"
* #01-4-10
	"01-4-10"
* #01-3-09
	"01-3-09"
* #02-3-01
	"02-3-01"
* #24-4-05
	"24-4-05"
* #09-4-18
	"09-4-18"
* #16-4-17
	"16-4-17"
* #11-3-04
	"11-3-04"
* #07-4-07
	"07-4-07"
* #08-4-14
	"08-4-14"
* #03-4-08
	"03-4-08"
* #29-4-07
	"29-4-07"
* #11-4-14
	"11-4-14"
* #09-4-08
	"09-4-08"
* #09-4-09
	"09-4-09"
* #20-4-07
	"20-4-07"
* #03-4-31
	"03-4-31"
* #02-4-27
	"02-4-27"
* #03-4-09
	"03-4-09"
* #04-3-07
	"04-3-07"
* #20-4-08
	"20-4-08"
* #26-3-02
	"26-3-02"
* #16-4-08
	"16-4-08"
* #22-3-06
	"22-3-06"
* #03-3-10
	"03-3-10"
* #02-3-02
	"02-3-02"
* #12-4-07
	"12-4-07"
* #11-4-11
	"11-4-11"
* #12-3-09
	"12-3-09"
* #16-3-11
	"16-3-11"
* #02-4-24
	"02-4-24"
* #02-4-17
	"02-4-17"
* #02-3-03
	"02-3-03"
* #02-2-01
	"02-2-01"
* #09-4-10
	"09-4-10"
* #02-4-10
	"02-4-10"
* #04-3-01
	"04-3-01"
* #16-3-25
	"16-3-25"
* #03-4-10
	"03-4-10"
* #01-4-11
	"01-4-11"
* #08-4-27
	"08-4-27"
* #12-4-09
	"12-4-09"
* #02-4-13
	"02-4-13"
* #03-4-04
	"03-4-04"
* #02-3-11
	"02-3-11"
* #01-3-19
	"01-3-19"
* #12-4-10
	"12-4-10"
* #02-3-04
	"02-3-04"
* #11-4-10
	"11-4-10"
* #03-3-04
	"03-3-04"
* #01-3-17
	"01-3-17"
* #01-3-04
	"01-3-04"
* #01-1-01
	"01-1-01"
* #01-3-03
	"01-3-03"
* #02-4-07
	"02-4-07"
* #01-3-06
	"01-3-06"
* #05-4-11
	"05-4-11"
* #23-3-04
	"23-3-04"
* #23-4-26
	"23-4-26"
* #17-4-03
	"17-4-03"
* #05-3-09
	"05-3-09"
* #07-4-12
	"07-4-12"
* #08-4-18
	"08-4-18"
* #11-3-03
	"11-3-03"
* #13-4-04
	"13-4-04"
* #16-4-07
	"16-4-07"
* #23-4-11
	"23-4-11"
* #06-3-06
	"06-3-06"
* #05-4-21
	"05-4-21"
* #05-3-10 
	"05-3-10 "
* #08-4-16
	"08-4-16"
* #03-3-05
	"03-3-05"
* #29-3-03
	"29-3-03"
* #09-3-03
	"09-3-03"
* #23-3-05
	"23-3-05"
* #05-4-22
	"05-4-22"
* #13-3-12
	"13-3-12"
* #13-4-10
	"13-4-10"
* #05-3-24
	"05-3-24"
* #05-4-12
	"05-4-12"
* #08-4-17
	"08-4-17"
* #09-3-04
	"09-3-04"
* #09-3-05
	"09-3-05"
* #09-4-17
	"09-4-17"
* #09-4-11
	"09-4-11"
* #03-4-02
	"03-4-02"
* #03-4-06
	"03-4-06"
* #03-4-32
	"03-4-32"
* #17-3-01
	"17-3-01"
* #17-4-04
	"17-4-04"
* #05-3-12
	"05-3-12"
* #03-4-23
	"03-4-23"
* #23-4-12
	"23-4-12"
* #26-4-18
	"26-4-18"
* #05-4-16
	"05-4-16"
* #03-4-11
	"03-4-11"
* #14-4-05
	"14-4-05"
* #29-3-07
	"29-3-07"
* #03-3-11
	"03-3-11"
* #23-4-13
	"23-4-13"
* #08-4-08
	"08-4-08"
* #23-4-14
	"23-4-14"
* #22-4-04
	"22-4-04"
* #03-4-24
	"03-4-24"
* #13-4-11
	"13-4-11"
* #08-4-20
	"08-4-20"
* #13-4-08
	"13-4-08"
* #03-4-22
	"03-4-22"
* #08-4-19
	"08-4-19"
* #03-4-12
	"03-4-12"
* #04-4-09
	"04-4-09"
* #05-3-13 
	"05-3-13 "
* #05-3-15
	"05-3-15"
* #04-4-10
	"04-4-10"
* #05-3-17
	"05-3-17"
* #24-4-06
	"24-4-06"
* #20-4-09
	"20-4-09"
* #08-3-04
	"08-3-04"
* #13-3-02
	"13-3-02"
* #08-4-03
	"08-4-03"
* #07-3-06
	"07-3-06"
* #13-4-06
	"13-4-06"
* #03-4-05
	"03-4-05"
* #09-4-12
	"09-4-12"
* #02-3-13
	"02-3-13"
* #03-3-06 
	"03-3-06 "
* #09-3-11
	"09-3-11"
* #21-3-03
	"21-3-03"
* #06-4-07
	"06-4-07"
* #20-3-06
	"20-3-06"
* #08-4-21
	"08-4-21"
* #26-3-05
	"26-3-05"
* #02-4-09
	"02-4-09"
* #08-4-22
	"08-4-22"
* #13-4-07
	"13-4-07"
* #04-4-13
	"04-4-13"
* #13-3-03
	"13-3-03"
* #20-3-02
	"20-3-02"
* #13-3-08
	"13-3-08"
* #02-4-28
	"02-4-28"
* #08-4-06
	"08-4-06"
* #01-3-02
	"01-3-02"
* #02-4-26
	"02-4-26"
* #16-4-12
	"16-4-12"
* #24-4-01
	"24-4-01"
* #07-3-03
	"07-3-03"
* #03-3-07
	"03-3-07"
* #07-4-11
	"07-4-11"
* #14-4-12
	"14-4-12"
* #08-4-23
	"08-4-23"
* #20-3-03
	"20-3-03"
* #17-4-05
	"17-4-05"
* #12-3-06
	"12-3-06"
* #05-3-16
	"05-3-16"
* #02-3-10
	"02-3-10"
* #14-3-04
	"14-3-04"
* #12-3-17
	"12-3-17"
* #26-3-06
	"26-3-06"
* #16-3-16
	"16-3-16"
* #03-3-08
	"03-3-08"
* #14-4-14
	"14-4-14"
* #14-4-07
	"14-4-07"
* #14-4-08 
	"14-4-08 "
* #01-3-21
	"01-3-21"
* #09-3-06
	"09-3-06"
* #11-4-05
	"11-4-05"
* #15-3-08
	"15-3-08"
* #09-3-07
	"09-3-07"
* #13-1-01
	"13-1-01"
* #17-3-02
	"17-3-02"
* #08-4-26
	"08-4-26"
* #29-4-09
	"29-4-09"
* #29-4-03
	"29-4-03"
* #03-2-01
	"03-2-01"
* #08-4-24
	"08-4-24"
* #10-3-03
	"10-3-03"
* #10-3-02
	"10-3-02"
* #23-4-16
	"23-4-16"
* #10-4-08
	"10-4-08"
* #18-3-03
	"18-3-03"
* #18-3-04
	"18-3-04"
* #09-3-10
	"09-3-10"
* #23-4-23
	"23-4-23"
* #23-3-06
	"23-3-06"
* #23-4-24
	"23-4-24"
* #24-4-08
	"24-4-08"
* #01-4-12
	"01-4-12"
* #05-3-18
	"05-3-18"
* #05-4-13
	"05-4-13"
* #09-4-13
	"09-4-13"
* #08-3-05
	"08-3-05"
* #23-3-07
	"23-3-07"
* #26-3-07
	"26-3-07"
* #10-4-11
	"10-4-11"
* #16-5-17
	"16-5-17"
* #02-4-16
	"02-4-16"
* #17-3-09
	"17-3-09"
* #08-4-25
	"08-4-25"
* #10-4-01
	"10-4-01"
* #07-4-18
	"07-4-18"
* #08-3-13
	"08-3-13"
* #07-4-15
	"07-4-15"
* #14-3-05
	"14-3-05"
* #03-3-15
	"03-3-15"
* #16-4-01
	"16-4-01"
* #08-3-09
	"08-3-09"
* #23-4-17
	"23-4-17"
* #23-3-12
	"23-3-12"
* #13-4-03
	"13-4-03"
* #13-2-01
	"13-2-01"
* #06-4-09
	"06-4-09"
* #23-3-08
	"23-3-08"
* #02-3-12
	"02-3-12"
* #25-11-20
	"25-11-20"
* #08-3-06
	"08-3-06"
* #09-4-02
	"09-4-02"
* #09-4-14
	"09-4-14"
* #17-3-03
	"17-3-03"
* #26-3-08
	"26-3-08"
* #11-4-07
	"11-4-07"
* #09-4-15
	"09-4-15"
* #03-4-14
	"03-4-14"
* #04-4-06
	"04-4-06"
* #05-4-24
	"05-4-24"
* #29-3-06
	"29-3-06"
* #03-3-09
	"03-3-09"
* #17-4-06
	"17-4-06"
* #20-3-04
	"20-3-04"
* #06-4-10
	"06-4-10"
* #01-4-13
	"01-4-13"
* #10-4-07
	"10-4-07"
* #05-1-01
	"05-1-01"
* #15-3-13
	"15-3-13"
* #12-3-07
	"12-3-07"
* #02-4-12
	"02-4-12"
* #23-4-18
	"23-4-18"
* #01-3-12
	"01-3-12"
* #04-3-02
	"04-3-02"
* #08-2-01
	"08-2-01"
* #26-4-19
	"26-4-19"
* #01-3-05
	"01-3-05"
* #29-1-01
	"29-1-01"
* #23-4-21
	"23-4-21"
* #21-4-06
	"21-4-06"
* #08-3-12
	"08-3-12"
* #02-3-06
	"02-3-06"
* #12-4-29
	"12-4-29"
* #19-1-02
	"19-1-02"
* #04-3-04
	"04-3-04"
* #01-4-06
	"01-4-06"
* #12-4-28
	"12-4-28"
* #04-3-05
	"04-3-05"
* #12-3-16
	"12-3-16"
* #02-4-14
	"02-4-14"
* #03-4-15
	"03-4-15"
* #12-4-16
	"12-4-16"
* #14-3-09
	"14-3-09"
* #20-4-16
	"20-4-16"
* #03-3-02
	"03-3-02"
* #16-3-23
	"16-3-23"
* #19-3-08
	"19-3-08"
* #22-3-07
	"22-3-07"
* #20-4-11
	"20-4-11"
* #07-4-17
	"07-4-17"
* #05-4-14
	"05-4-14"
* #08-4-28
	"08-4-28"
* #14-3-03
	"14-3-03"
* #01-4-19
	"01-4-19"
* #02-4-20
	"02-4-20"
* #16-4-14
	"16-4-14"
* #16-4-06
	"16-4-06"
* #08-3-14
	"08-3-14"
* #20-4-13
	"20-4-13"
* #01-3-07
	"01-3-07"
* #08-3-08
	"08-3-08"
* #17-3-04
	"17-3-04"
* #09-4-16
	"09-4-16"
* #02-4-15
	"02-4-15"
* #05-3-19
	"05-3-19"
* #01-4-15
	"01-4-15"
* #19-3-10
	"19-3-10"
* #12-3-11
	"12-3-11"
* #17-3-05
	"17-3-05"
* #15-3-17
	"15-3-17"
* #15-3-37
	"15-3-37"
* #11-4-08
	"11-4-08"
* #20-3-05
	"20-3-05"
* #03-4-16
	"03-4-16"
* #19-3-12
	"19-3-12"
* #02-3-08
	"02-3-08"
* #16-3-08
	"16-3-08"
* #08-4-29
	"08-4-29"
* #13-3-09
	"13-3-09"
* #00-0-02
	"00-0-02"
* #08-4-01
	"08-4-01"
* #29-3-11
	"29-3-11"
* #12-4-19
	"12-4-19"
* #05-3-20
	"05-3-20"
* #05-2-01
	"05-2-01"
* #22-4-01
	"22-4-01"
* #02-3-09
	"02-3-09"
* #12-3-10
	"12-3-10"
* #01-4-16
	"01-4-16"
* #14-4-17
	"14-4-17"
* #23-4-22
	"23-4-22"
* #17-3-07
	"17-3-07"
* #15-3-35
	"15-3-35"
* #05-4-23
	"05-4-23"
* #29-3-09
	"29-3-09"
* #04-4-12
	"04-4-12"
* #16-3-22
	"16-3-22"
* #16-3-24
	"16-3-24"
* #03-4-18
	"03-4-18"
* #13-4-09
	"13-4-09"
* #01-4-08
	"01-4-08"
* #11-3-06
	"11-3-06"
* #11-2-01
	"11-2-01"
* #02-3-05
	"02-3-05"
* #01-3-11
	"01-3-11"
* #04-3-06
	"04-3-06"
* #20-4-12
	"20-4-12"
* #24-4-07
	"24-4-07"
* #24-4-12
	"24-4-12"
* #02-3-14
	"02-3-14"
* #23-3-09
	"23-3-09"
* #29-4-04
	"29-4-04"
* #22-3-03
	"22-3-03"
* #04-4-11
	"04-4-11"
* #20-4-14
	"20-4-14"
* #16-3-03
	"16-3-03"
* #12-4-12
	"12-4-12"
* #22-4-05
	"22-4-05"
* #18-3-07
	"18-3-07"
* #12-2-01
	"12-2-01"
* #24-4-09
	"24-4-09"
* #22-3-05
	"22-3-05"
* #11-4-16
	"11-4-16"
* #11-3-05
	"11-3-05"
* #15-3-01
	"15-3-01"
* #10-3-07
	"10-3-07"
* #07-4-08
	"07-4-08"
* #18-3-05
	"18-3-05"
* #07-4-16
	"07-4-16"
* #14-3-06
	"14-3-06"
* #07-4-10
	"07-4-10"
* #14-4-16
	"14-4-16"
* #13-4-12
	"13-4-12"
* #08-3-01
	"08-3-01"
* #12-4-03
	"12-4-03"
* #24-4-10
	"24-4-10"
* #02-4-19
	"02-4-19"
* #15-3-02
	"15-3-02"
* #15-3-15
	"15-3-15"
* #29-3-01
	"29-3-01"
* #29-3-04
	"29-3-04"
* #29-3-05
	"29-3-05"
* #29-3-02
	"29-3-02"

ValueSet: BwMflFacilityCodeVS
Id: bw-mfl-facility-code-vs
Title: "MFL Facility Code Valueset"
Description: "MFL Facility Code Valueset"
* include codes from system BwMflFacilityCodeCS

